<!DOCTYPE html>
<html lang="en">
    <head>
    
        <title>tanmay's Portfolio</title>
        <style>
            h1 {
                color:rgb(56, 143, 131)
            }
            * {
                
            }
        </style>

    </head>

    <body>
        <h1>Home Work</h1>
        <h3>Go to "About me" and cheack my project</h3>
        
          
            </p>
            <!--a tag stands for anchor. We can attach any hyperlink to it. href stands for hyperlink reference-->
            <a href="aboutme.html">Go to about me page</a>